# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:       6 -> да
#               7 -> да
#               1 -> нет

# day = int(input('Введите номер дня недели: '))
# if day > 7 and day < 1:
#     print('Введите число от 1 до 7')
# elif day == 6 and day == 7:
#     print('Выходной день')
# else:
#     print('Будний день')


# 2. Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in range (0, 2):
#     for y in range (0,2):
#         for z in range (0,2):
#             print(not(x or y or z) == (not x and not y and not z))


# 3. Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка
# (или на какой оси она находится).
# Пример:
# x=34; y=-30 -> 4
# x=2; y=4-> 1
# x=-34; y=-30 -> 3

x = int (input('x = '))
y = int (input('y = '))
if x == 0:
    print ('Точка лежит на оси ОХ')
elif y == 0:    
    print ('Точка лежит на оси OY')
elif x > 0 and y > 0:
    print ('I')
elif x < 0 and y > 0:
    print ('II')
elif x < 0 and y < 0:
    print ('III')
elif x > 0 and y < 0:
    print ('IV')


# 4. Напишите программу, которая по заданному номеру четверти
# показывает диапазон возможных координат точек в этой четверти (x и y).

# quarter = int (input('Введите номер четверти: '))
# if quarter == 1:
#     print ('x > 0, y > 0')
# elif quarter == 2:
#     print ('x < 0, y > 0')
# elif quarter == 3:
#     print ('x < 0, y < 0')
# elif quarter == 4:
#     print ('x > 0, y < 0')
# else:
#     print (False)


# 5. Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

# import math
# x1 = float(input("x1 - "))
# y1 = float(input("y1 - "))
# x2 = float(input("x2 - "))
# y2 = float(input("y2 - "))
# a = math.sqrt((x2-x1)**2+(y2-y1)**2)
# print('Длина отрезка: {:.2f}'.format(a), sep='')